{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.xerial/sqlite-jdbc {:mvn/version "3.42.0.0"}
        lynxeyes/dotenv {:mvn/version "1.1.0"}
        dev.weavejester/ragtime {:mvn/version "0.9.3"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}
        crypto-password/crypto-password {:mvn/version "0.3.0"}
        ring-ratelimit/ring-ratelimit {:mvn/version "0.2.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "shape.core"]}
  :run-x {:ns-default shape.core
          :exec-fn run
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
