/**
 * GENERIC
*/
body {
    min-height: 100vh;
    font-size: 14px;
    background: #fff;
}

.container {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
}

/**
 * SIDEBAR
*/
.sidebar {
    width: 200px;
    min-height: 100vh;
    position: fixed;
    padding-top: 125px;
    padding-bottom: 24px;
    top: 0;
    margin-left: -200px;
}

.sidebar .logo {
    width: 34px;
    height: 34px;
    background: url(../images/logo.png) no-repeat;
    image-rendering: crisp-edges;
    background-size: cover;
    position: fixed;
    top: 24px;
    left: 24px;
}

.sidebar a {
    display: inline-block;
    font-size: 19px;
    color: #999;
    text-decoration: none;
    letter-spacing: -0.5px;
    margin-bottom: 10px;
}

.sidebar a.active {
    color: #111;
}

/**
 * CONTENT
*/
.content {
    min-height: 100vh;
    padding-top: 121px;
    padding-bottom: 24px;
}

.content .inner-content {
    width: 100%;
}

.content .header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 34px;
}

.content .header h1 {
    font-size: 20px;
    font-weight: 600;
    color: #111;
    line-height: 1;
    letter-spacing: -0.45px;
}

/**
 * FIELDS
*/
.content-editor .field {
    margin-bottom: 25px;
}

.content-editor .field:last-child {
    margin-bottom: 0;
}

.content-editor .field label {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #777;
}

.content-editor .field label > div {
    margin-top: 8px;
}

.content-editor .horizontal-fields {
    display: flex;
    gap: 24px;
}

/**
 * CONTENT ITEMS
 */
.content-items a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 20px;
    row-gap: 10px;
    border-bottom: 1px solid #ddd;
    padding-top: 15px;
    padding-bottom: 15px;
}

.content-items a:last-child {
    border-bottom: 0;
}

.content-items a:hover .viewable-field {
    border: 1px solid #111;
}

.content-items a .field {
    display: inline-flex;
    overflow: hidden;
}
